[tox]
envlist = py27,py34

[testenv]
commands =
    ajv clean {toxinidir}
    py.test -rf [] abjad_ide
    {envbindir}/ajv doctest abjad_ide
deps =
    abjad
    configobj
    ply
    pytest
    sphinx

[testenv:py27]
deps =
    abjad
    configobj
    enum34
    ply
    pytest
    sphinx